<?xml version="1.0" encoding="UTF-8"?>
<mission-def>
  <!-- Data saved on 2014-04-15T09:58:34.0Z with Neptus version 3.0.1_R14.01a (compiled on 2014-02-28, gneptus-3.0.1_R14.1a). -->
  <header>
    <id>id_hkd52e</id>
    <name>Unnamed Mission</name>
    <type>Test</type>
    <description>No description available</description>
  </header>
  <definitions>
    <vehicles/>
    <maps>
      <map>
        <id>id_1397548666825</id>
        <name>Unnamed Map</name>
        <href>maps/map.nmap</href>
      </map>
    </maps>
    <checklists/>
    <home-reference>
      <id>home</id>
      <name>home</name>
      <origin>
        <latitude>41N11'4.8799999999881045''</latitude>
        <longitude>8W42'21.909999999998053''</longitude>
        <depth>0.0</depth>
      </origin>
    </home-reference>
  </definitions>
  <body>
    <plan id="pl_l4kl2k" vehicle="lauv-seacon-1">
      <graph>
        <node start="true" xPos="58" yPos="43">
          <id>Goto1</id>
          <maneuver>
            <minTime>0</minTime>
            <maxTime>10000</maxTime>
            <Goto kind="automatic">
              <finalPoint type="pointType">
                <point>
                  <id>id_rmmun6</id>
                  <name>id_rmmun6</name>
                  <coordinate>
                    <latitude>41N11'4.422179690811323''</latitude>
                    <longitude>8W42'20.50988689426889''</longitude>
                    <height>0.0</height>
                  </coordinate>
                  <z>2.0</z>
                  <zunits>DEPTH</zunits>
                </point>
                <radiusTolerance>5.0</radiusTolerance>
              </finalPoint>
              <speed tolerance="10.0" type="float" unit="RPM">900.0</speed>
              <trajectoryTolerance>
                <radiusTolerance>5.0</radiusTolerance>
              </trajectoryTolerance>
            </Goto>
          </maneuver>
        </node>
        <node start="false" xPos="58" yPos="43">
          <id>Goto2</id>
          <maneuver>
            <minTime>0</minTime>
            <maxTime>10000</maxTime>
            <Goto kind="automatic">
              <finalPoint type="pointType">
                <point>
                  <id>id_av8tsm</id>
                  <name>id_av8tsm</name>
                  <coordinate>
                    <latitude>41N11'3.724547033811565''</latitude>
                    <longitude>8W42'20.645070228619478''</longitude>
                    <height>0.0</height>
                  </coordinate>
                  <z>2.0</z>
                  <zunits>DEPTH</zunits>
                </point>
                <radiusTolerance>5.0</radiusTolerance>
              </finalPoint>
              <speed tolerance="10.0" type="float" unit="RPM">900.0</speed>
              <trajectoryTolerance>
                <radiusTolerance>5.0</radiusTolerance>
              </trajectoryTolerance>
            </Goto>
          </maneuver>
        </node>
        <node start="false" xPos="294" yPos="167">
          <id>RowsManeuver1</id>
          <maneuver>
            <minTime>0</minTime>
            <maxTime>10000</maxTime>
            <RowsManeuver kind="automatic">
              <basePoint type="pointType">
                <point>
                  <id>id_ieud88</id>
                  <name>id_ieud88</name>
                  <coordinate>
                    <latitude>41N11'3.680944924240681''</latitude>
                    <longitude>8W42'21.514105949444673''</longitude>
                    <height>0.0</height>
                  </coordinate>
                  <z>2.0</z>
                  <zunits>DEPTH</zunits>
                </point>
                <radiusTolerance>0</radiusTolerance>
              </basePoint>
              <width>100.0</width>
              <length>200.0</length>
              <hstep>27.0</hstep>
              <bearing>0.0</bearing>
              <speed unit="RPM">1000.0</speed>
            </RowsManeuver>
          </maneuver>
        </node>
        <node start="false" xPos="58" yPos="43">
          <id>Goto3</id>
          <maneuver>
            <minTime>0</minTime>
            <maxTime>10000</maxTime>
            <Goto kind="automatic">
              <finalPoint type="pointType">
                <point>
                  <id>id_6zegjo</id>
                  <name>id_6zegjo</name>
                  <coordinate>
                    <latitude>41N11'2.2130025280967414''</latitude>
                    <longitude>8W42'21.28236309056435''</longitude>
                    <height>0.0</height>
                  </coordinate>
                  <z>2.0</z>
                  <zunits>DEPTH</zunits>
                </point>
                <radiusTolerance>5.0</radiusTolerance>
              </finalPoint>
              <speed tolerance="10.0" type="float" unit="RPM">900.0</speed>
              <trajectoryTolerance>
                <radiusTolerance>5.0</radiusTolerance>
              </trajectoryTolerance>
            </Goto>
          </maneuver>
        </node>
        <node start="false" xPos="392" yPos="110">
          <id>Loiter1</id>
          <maneuver>
            <minTime>0</minTime>
            <maxTime>10000</maxTime>
            <Loiter kind="automatic">
              <basePoint type="pointType">
                <point>
                  <id>id_s7vm7t</id>
                  <name>id_s7vm7t</name>
                  <coordinate>
                    <latitude>41N11'2.663560077331273''</latitude>
                    <longitude>8W42'23.00112262730112''</longitude>
                    <height>0.0</height>
                  </coordinate>
                  <z>2.0</z>
                  <zunits>DEPTH</zunits>
                </point>
                <radiusTolerance>5.0</radiusTolerance>
              </basePoint>
              <duration>30</duration>
              <trajectory>
                <radius type="float">10.0</radius>
                <radiusTolerance type="float">5.0</radiusTolerance>
                <type>Circular</type>
                <length type="float">50.0</length>
                <bearing type="float">0.0</bearing>
                <direction>Clockwise</direction>
              </trajectory>
              <speed tolerance="5.0" type="float" unit="RPM">900.0</speed>
            </Loiter>
          </maneuver>
        </node>
        <edge>
          <id>id_pjuj98</id>
          <source>Goto1</source>
          <target>Goto2</target>
          <guard>ManeuverIsDone</guard>
        </edge>
        <edge>
          <id>id_knz7a</id>
          <source>Goto2</source>
          <target>RowsManeuver1</target>
          <guard>ManeuverIsDone</guard>
        </edge>
        <edge>
          <id>id_x9nbvz</id>
          <source>RowsManeuver1</source>
          <target>Goto3</target>
          <guard>ManeuverIsDone</guard>
        </edge>
        <edge>
          <id>id_t6a9xp</id>
          <source>Goto3</source>
          <target>Loiter1</target>
          <guard>ManeuverIsDone</guard>
        </edge>
      </graph>
    </plan>
  </body>
</mission-def>
