/*********************************************************************
* Software License Agreement (BSD License)
*
*  Copyright (c) 2010, LABUST, UNIZG-FER
*  All rights reserved.
*
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions
*  are met:
*
*   * Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
*   * Redistributions in binary form must reproduce the above
*     copyright notice, this list of conditions and the following
*     disclaimer in the documentation and/or other materials provided
*     with the distribution.
*   * Neither the name of the LABUST nor the names of its
*     contributors may be used to endorse or promote products derived
*     from this software without specific prior written permission.
*
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGE.
*********************************************************************/
#include <labust/control/PIFFController.h>
#include <math.h>

void PIFF_modelTune(PIDBase* self,
		const PT1Model* const model,
		float w)
{
	self->Kp = 2*w*model->alpha-model->beta;
	self->Ki = model->alpha*w*w;
	self->Kd = self->Kt = self->Tf = 0;

	self->model.alpha = model->alpha;
	self->model.beta = model->beta;
	self->model.betaa = model->betaa;
}

void PIFF_tune(PIDBase* self, float w)
{
	self->Kp = 2*w;
	self->Ki = w*w;
	self->Kd = self->Kt = self->Tf = 0;
}

void PIFF_wffStep(PIDBase* self, float Ts, float error, float ff)
{
	static char inWindup = 0;
	static float lastInt = 0;
	if (self->extTrack == 0)
	{
		if (self->autoWindup != 0)
		{
			//Report windup and perform anti-windup step
			self->windup = (self->output != self->internalState) &&
					(self->output*error > 0);
		}
		else
		{
			//If externally reported windup perform tracking
			self->windup = (self->extWindup != 0) &&
					(self->output*error > 0);
		}

		//Hybrid tracking
		if (self->windup)
		{
			float distance = fabs(self->track - self->internalState)/fabs(self->track);
			if (distance < 0)	self->internalState += 0.5*distance*self->Kp*(error-self->lastError);
			if (inWindup == 0)
			{
				inWindup = 1;
//				float diff = self->internalState - self->track;
//				if (fabs(diff) > fabs(lastInt))	self->internalState -= lastInt;
//				else self->internalState -= diff;
				self->internalState -= lastInt;
			}
		}
		else
		{
			inWindup = 0;
		}

		//Proportional term
		self->internalState += self->Kp*(error-self->lastError);

		//Integral term
		if (!self->windup)
		{
			self->internalState += self->Ki*Ts*error;
			lastInt = self->Ki*Ts*error;
		}
		//Feed forward term
		self->internalState += ff - self->lastFF;
		//Set initial output
		self->output = self->internalState;

		if (self->autoWindup != 0)
			self->output = sat(self->internalState,-self->outputLimit, self->outputLimit);

		//if (self->extWindup != 0) self->internalState = self->output = self->track;
	}
	else
	{
		self->internalState = self->output = self->track;
	}

	self->lastError = error;
	self->lastRef = self->desired;
	self->lastFF = ff;
}



