digraph G {
"/pladypos/base_link" -> "/pladypos/imu_frame"[label="Broadcaster: /pladypos/uvsim\nAverage rate: 10.204 Hz\nMost recent transform: 0.071 sec old \nBuffer length: 4.900 sec\n"];
"/pladypos/local" -> "/pladypos/base_link_sim"[label="Broadcaster: /pladypos/uvsim\nAverage rate: 10.204 Hz\nMost recent transform: 0.071 sec old \nBuffer length: 4.900 sec\n"];
"/world" -> "/pladypos/local"[label="Broadcaster: /pladypos/hl_manager\nAverage rate: 10.183 Hz\nMost recent transform: 0.007 sec old \nBuffer length: 4.910 sec\n"];
"/worldLatLon" -> "/world"[label="Broadcaster: /pladypos/hl_manager\nAverage rate: 10.183 Hz\nMost recent transform: 0.007 sec old \nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1381934282.999"[ shape=plaintext ] ;
 }->"/pladypos/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1381934282.999"[ shape=plaintext ] ;
 }->"/worldLatLon";
}